<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Times New Roman", monospace;
            font-size: 14px;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        .receipt {
            width: 250px;
            padding: 0;
            margin: 0 auto;
        }
        .header, .footer, .content {
            text-align: left;
            margin-bottom: 10px;
        }
        .header div, .footer div {
            margin: 0;
            padding: 0;
        }
        .bold {
            font-weight: bold;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .item div {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="header">
            <div class="left">ООО "КОМПАНИЯ К"</div>
            <div class="left">Добро пожаловать</div>
            <div class="left">ККМ 00075411 #3969</div>
            <div class="left">ИНН 1087746942040</div>
            <div class="left">ЭКЛЗ 3851495566</div>
            <div class="left">{{ date }} {{ time }} СИС.</div>
        </div>
        <div class="content">
            {% for item in items %}
            <div class="item">
                <div>{{ item.title }}</div>
            </div>
            <div class="item">
                <div>{{ item.quantity }}</div>
                <div class="right">={{ item.total }}</div>
            </div>
            {% endfor %}
        </div>
        <div class="footer">
            <div class="left bold">ИТОГ</div>
            <div class="bold">{{ total_price }}</div>
            <div class="item">
                НАЛИЧНЫМИ <span>={{ total_price }}</span>
            </div>
            <div class="center">************************</div>
            <div class="center">00003751# 05970</div>
        </div>
    </div>
</body>
</html>
